proto/vote/v1/service.proto

syntax = "proto3";

package vote.v1;

option go_package = "github.com/JSONStatham/user-management-grpc/gen/go/vote/v1;pbuserv1";

import "vote/v1/vote.proto";

service VoteService {
  rpc Vote(VoteRequest) returns (VoteResponse) {}
  rpc TotalVotes(TotalVotesRequest) returns (TotalVotesResponse) {}
}

message VoteRequest {
  vote.v1.Vote vote = 1;
}

message VoteResponse {}

message TotalVotesRequest {
  string user_id = 1;
}

message TotalVotesResponse {
  vote.v1.TotalVotes total_votes = 1;
}
