proto/vote/v1/service.proto

syntax = "proto3";

package vote.v1;

option go_package = "github.com/JSONStatham/user-management-grpc/gen/go/vote/v1;pbuserv1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Vote {
  string id = 1;
  string user_id = 2;
  string voter_id = 3;
  string vote = 4;
  google.protobuf.Timestamp created_at = 5;
}

message TotalVotes {
  string user_id = 1;
  int64 total_votes = 2;
}


service VoteService {
  rpc Vote(VoteRequest) returns (google.protobuf.Empty) {}
  rpc TotalVotes(TotalVotesRequest) returns (TotalVotesResponse) {}
}

message VoteRequest {
  vote.v1.Vote vote = 1;
}

message TotalVotesRequest {
  string user_id = 1;
}

message TotalVotesResponse {
  vote.v1.TotalVotes total_votes = 1;
}
