proto/user/v1/service.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/JSONStatham/user-management-grpc/gen/go/user/v1;pbuserv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message User {
  string id = 1;
  string nickname = 2;
  string first_name = 3;
  string last_name = 4;
  string password = 5;
  string role = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

service UserService {
  rpc AllUsers(AllUsersRequest) returns (AllUsersResponse) {}
  rpc UserByID(UserByIDRequest) returns (UserByIDResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (google.protobuf.Empty) {}
}

message AllUsersRequest {
  PaginationQuery pagination_query = 1;
}

message AllUsersResponse {
  repeated User users = 1;
}

message PaginationQuery {
  uint64 size = 1;
  uint64 page = 2;
  string order_by = 3;
}

message UserByIDRequest {
  string id = 1;
}

message UserByIDResponse {
  User user = 1;
}

message CreateUserRequest {
  string nickname = 1;
  string first_name = 2;
  string last_name = 3;
  string password = 4;
  string role = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  optional google.protobuf.Timestamp deleted_at = 8;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  optional string nickname = 1;
  optional string first_name = 2;
  optional string last_name = 3;
  optional string password = 4;
}
